# bsdiff

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ivan/bsdiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ivan/bsdiff/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/ivan/bsdiff/: ExampleUnitTest.java
bspatch/: CMakeLists.txt  build.gradle  proguard-rules.pro
bspatch/src/androidTest/java/org/ivan/bspatch/: ExampleInstrumentedTest.java
bspatch/src/main/: AndroidManifest.xml
bspatch/src/main/java/org/ivan/bspatch/: BSPatchUtils.java
bspatch/src/main/jni/: bspatch.c
bspatch/src/main/res/values/: strings.xml
bspatch/src/test/java/org/ivan/bspatch/: ExampleUnitTest.java
